/* CSS VARIABLES */
:root {
    --primary: #ddd; 
    --dark: #333; 
    --light: #fff; 
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8); 
}

html {
    box-sizing: border-box; /*if we add some padding or anything it doesnt effect the width of the element*/
    font-family: Arial, Helvetica, sans-serif;
    color: (var(--dark));
}

body {
    background: #ccc;
    margin: 30px 50px; 
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.5rem; /*rem is more responsive than px*/
    text-decoration: none;
    text-align: center;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* NAVIGATION SECTION */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* TOP-CONTAINER SECTION  */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b' ;
}

/* Showcase  */
.showcase {
    grid-area: showcase; 
    min-height: 400px;
    background: url("../images/showcase.jpg");
    background-size: cover;
    background-position: center;
    /* filter: brightness(60%); */
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top box */

.top-box {
    background: var(--primary);
    display: grid;
    text-align: center ;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.price {
    font-size: 2rem;
}

.top-box a {
    grid-area: top-box a;
}

.top-box b {
    grid-area: top-box b;
}

/* BOXES SECTION */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* INFO SECTION */
.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 3rem;
    background-color: var(--primary);
    box-shadow: var(--shadow);
}

.info p {
    line-height: 1.7;
    text-align: justify;
}


.info img {
    max-width: 90%;
}

/* PORTOFOLIO SECTION  */
.portofolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portofolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* FOOTER SECTION */
footer {
    margin-top: 2rem;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* MEDIA QUERIES  */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }
    
    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width : 500px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b'; 
    } 
}